TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: deep_edge_trainer.py
--------------------------------------------------------------------------------
deep_edge_trainer.py:314:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'deep_edge_trainer.py'
 outputting to 'transit/deep_edge_trainer.py'
--------------------------------------------------------------------------------

249:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
250:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
256:13: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
314:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

